.footer
  //background-color: $color-bg
  //background: url('../img/footer-bg2.jpg') no-repeat
  //background-position: right center
  //background-size: contain
  &-block 
    width: 40%
    display: flex
    flex-direction: column
    text-align-last: left
  &__contacts
    font-size: 24px
    display: block
    margin-bottom: 25px
    color: $color-textLight
  &__text
    font-size: 18px
    color: $color-textLight
iframe
  width: 100%