.goods
  background-color: #000000
  background: url('../img/goods/goods-bg.jpg') no-repeat
  background-size: cover
  background-position: right top
  &-wrap 
    position: relative
    margin-top: 70px
    margin-bottom: 40px
  &-slider
    display: flex
    justify-content: space-between
    //max-width: 900px
.slider
  &-item
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center
    //flex-basis: 30%
    height: 650px
    max-width: 320px
    margin: 0 10px 0 10px
    box-shadow: 0 0 10px 3px $color-shadow
    background: #ffffffd6 
    position: relative
    opacity: 0.95
    &__img  
      width: 100%
      height: 260px
      display: block
      overflow: hidden
    &__title  
      color: $color-text
      font-size: 24px
      margin-top: 30px
      margin-bottom: 20px
    &__description
      color: $color-text
      display: block
      font-size: 20px
      padding-bottom: 15px
      max-width: 90%
      margin-left: auto
      margin-right: auto
    &__tag
      display: block
      font-size: 22px
      color: $color-text
      padding-bottom: 10px
      text-transform: uppercase
    &__button
      width: 90%
      font-size: 24px
      margin-top: auto
      margin-bottom: 20px
      position: absolute
      bottom: 0
      left: 5%
  &-arrows i
    display: block
    font-size: 44px
    color: $color-textLight
    cursor: pointer
    border-radius: 100%
    &:first-child
      position: absolute
      bottom: 48%
      left: 0
      z-index: 99
    &:last-child
      position: absolute
      bottom: 48%
      right: -10px
      z-index: 99

    
@media (max-width: 1200px)
  .slider
    justify-content: space-around