.header
  background-color: #d8d8d899
  padding-top: 10px
  padding-bottom: 15px
  position: fixed
  top: 0
  left: 0
  width: 100%
  margin: 0 auto
  transition: all 0.4s ease;
  z-index: 99999
  &-wrap 
    //height: 100px
    padding-left: 5%
    padding-right: 5%
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    flex-basis: 30%
    &__title
      font-family: Thirsty Script Bold
      display: block
      margin: 0
      font-size: 34px
  &-nav
    flex-basis: 70%
    display: flex
    justify-content: flex-end
    &__item
      position: relative
      text-decoration: none 
      color: $color-text
      margin-left: 50px
      font-size: 18px
      &:before
        content: ''
        display: block
        bottom: 2px
        left: 0
        position: absolute
        height: 2px
        width: 0
        background: $color-main  

.sticky
  background: $color-bg

//  Адаптив
@media (max-width: 990px)
  .header
    &-logo
      &__title
        font-size: 28px
    &-nav 
      &__item
        font-size: 16px
@media (max-width: 768px)
  .header
    background: none
    background-color: $color-bg
    &-logo
      flex-basis: 100%
      text-align: center
  .header-nav
    display: none