.main
  background: url('../img/main/main-bg.jpg') no-repeat
  background-color: #000000
  background-size: cover
  background-position: right center
  &-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  &__title
    color: #fff
    margin-top: 0
    margin-bottom: 70px
    max-width: 450px
    text-align: left
  &-form 
    background: #f9f8f894
    //border: 1px solid $color-main
    display: flex
    padding: 30px 40px
    max-width: 550px
    width: 100%
    max-height: 500px
    height: 100%
    margin: 0
    //margin-left: 10%
    flex-direction: column
    box-shadow: 0 0 5px 2px $color-main
    justify-content: center
    &__tag
      align-items: flex-start
      margin-top: 30px
      margin-bottom: 5px
      font-size: 14px
      color: $color-text
    &__input
      padding: 15px 20px
      font-size: 16px
      border-radius: 5px
      border: 1px solid grey
      &:nth-child(4)
        margin-bottom: 70px
    &__button
      margin-bottom: 40px
      font-size: 24px
  &__text
    color: $color-textLight
    margin-top: 40px
    margin-bottom: 70px

@media (max-width: 1200px)
  .main-form
    max-width: 450px
@media (max-width: 990px)
  .main
    &-wrap
      bottom: 0
    &__text
      margin-bottom: 0
    &__title
      text-align: center
    &-form
      padding: 20px 0
      &__tag
        margin-top: 20px
        margin-left: 15px
        margin-right: 15px
      &__input
        margin-left: 15px
        margin-right: 15px
        border-bottom: 15px
        &:nth-child(4)
          margin-bottom: 35px
      &__button
        margin-left: 15px
        margin-right: 15px
        margin-top: 0
        margin-bottom: 50px