.modal-first
  display: none
  position: fixed
  top: 30%
  //left: 30%
  right: 30%
  background: #ffffffd3
  flex-direction: column
  text-align: center
  align-items: center
  justify-content: center
  height: 0
  width: 0%
  box-shadow: 0 0 20px 10px $color-shadow
  border-radius: 5px
  transition: 0.2s
  &__text
    display: inline-block
    padding-bottom: 30px
    font-size: 20px
    max-width: 90%
  &__button
    width: 50%
    font-size: 24px

.modal-second
  display: none
  justify-content: center
  align-items: center
  position: fixed
  top: 20%
  left: 28%
  right: 28%
  width: 44%
.modal-form
  display: flex
  flex-direction: column
  justify-content: center
  background: #ffffffd3
  padding: 30px 40px 40px 40px
  box-shadow: 0 0 20px 10px $color-shadow
  border-radius: 5px
  position: relative
  &__tag
    display: block
    align-items: flex-start
    margin-top: 30px
    margin-bottom: 5px
    font-size: 14px
    color: $color-text
  &__input
    padding: 15px 20px
    font-size: 16px
    border-radius: 5px
    border: 1px solid grey
    &:nth-child(5)
      margin-bottom: 40px
  &__button
    margin-bottom: 30px
    font-size: 24px
  &__btn-close
    position: absolute
    right: 12px
    top: 15px
    width: 26px
    height: 26px
    cursor: pointer
    display: block
    & i
      font-size: 26px
      color: $color-text

.modal-third
  display: none
  position: fixed
  top: 30%
  left: 30%
  right: 30%
  background: #ffffffd3
  flex-direction: column
  text-align: center
  align-items: center
  justify-content: center
  height: 200px
  width: 40%
  box-shadow: 0 0 20px 10px $color-shadow
  border-radius: 5px
  &__text
    display: inline-block
    padding-bottom: 30px
    margin-left: 30px
    margin-right: 30px
    font-size: 20px
  &__button
    width: 50%
    font-size: 24px

.modal-first__active
  display: flex
  animation: modal 0.2s ease forwards
  transition: 0.2s 
  overflow: hidden
  @keyframes modal
    0%
      left: 50%
      top: 50%
      width: 0%
      height: 0%
    100%
      top: 30%
      left: 28%
      right: 28%
      height: 200px
      width: 40%
  
.modal-second__active
  display: flex
  overflow: hidden
  animation: modal2 0.2s ease forwards
  transition: 0.2s 
  @keyframes modal2
    0%
      top: 30%
      left: 50%
      width: 0%
    100%
      top: 25%
      left: 30%
      width: 44%
.modal-third__active
  display: flex 
  animation: modal3 0.2s ease forwards
  transition: 0.2s 
  overflow: hidden
  @keyframes modal3
    0%
      top: 50%
      left: 50%
      width: 0%
      height: 0%
    100%
      top: 30%
      left: 30%
      height: 200px
      width: 40%
.modal-wrap__active
  display: block
  z-index: 998
  body
    overflow: hidden
  

.modal-wrap__disable
  display: none
.modal-wrap
  background: #000000a1
  transition: 0.4s
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

